# Base-App-Android

./: README.md  build.gradle.kts  gradle.properties  renovate.json  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/congdanh/baseapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/congdanh/baseapp/: MainActivity.kt  MainViewModel.kt  MyApplication.kt
app/src/main/java/com/congdanh/baseapp/presentation/: NavGraph.kt  Routes.kt
app/src/main/java/com/congdanh/baseapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/congdanh/baseapp/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  ProjectConfigure.kt
build-logic/convention/src/main/kotlin/com/congdanh/compositebuild/: KotlinAndroid.kt
common/: build.gradle.kts
common/src/main/java/com/congdanh/common/di/: CommonModule.kt
common/src/main/java/com/congdanh/common/dispatcher/: AppCoroutineDispatchers.kt  CoroutineDispatchers.kt
data/: build.gradle.kts
data/src/main/java/com/congdanh/data/di/: RepositoryModule.kt  RoomModule.kt
data/src/main/java/com/congdanh/data/repository/: NoteRepositoryImpl.kt
data/src/main/java/com/congdanh/data/source/local/: AppDatabase.kt
data/src/main/java/com/congdanh/data/source/local/dao/: NoteDao.kt
data/src/main/java/com/congdanh/data/source/local/entities/: NoteEntity.kt
data/src/test/java/com/congdanh/data/repository/: NoteRepositoryImplTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/congdanh/domain/model/: Note.kt
domain/src/main/java/com/congdanh/domain/repository/: NoteRepository.kt
domain/src/main/java/com/congdanh/domain/usecase/: DeleteNoteUseCase.kt  GetNotesUseCase.kt  InsertNoteUseCase.kt  UpdateNoteUseCase.kt
feature/addnote/: build.gradle.kts
feature/addnote/src/main/java/com/congdanh/feature/addnote/: AddNoteScreen.kt  AddNoteViewModel.kt
feature/home/: build.gradle.kts
feature/home/src/main/java/com/congdanh/feature/home/: HomeScreen.kt  HomeViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
